# SeerBotAdmin

./: .gitignore  Notes.txt  README.md  pom.xml
UX/: SeerBotAdmin.epgz
docs/uploads/: ExcelSplitter.xlsx  PredefinedIntentsExported.train  PredefinedIntentsUtterances.train
h2/: botDB.mv.db  botDBInserts.sql  botDBRestoreScript.sql  chatBotServerDB.mv.db
mocks/: account.json
postman/: BotAdmin.postman_collection.json  BotAdmin.postman_environment.json  ChatbotTest.postman_environment.json
scripts/: build-all.bat  build-all.sh  git-clone.bat  git-clone.sh  git-pull.sh  git-push.sh  runH2.sh  runH2_ubuntu.sh
sql/: MySQL_BotDB_inserts.sql  MySQL_inserts.sql  botAdmin.sql  botAdmin_inserts.sql  botAdmin_updates.sql  botDB_DDL.sql  dbqueries.sql  mySQL_inserts.sql
sql/MySQL/: seerBotAdminDB_inserts.sql  seerBotAdminDDL.sql  seerBotDB_inserts.sql  seerBotDDL.sql
src/main/resources/apps/chatbot/: .gitignore  pom.xml
src/main/resources/apps/chatbot/src/main/java/com/dowaltz/chatbot/: ChatbotApplication.java
src/main/resources/apps/chatbot/src/main/java/com/lingoace/nlp/config/: SpringConfig.java  WebAppInitializer.java
src/main/resources/apps/chatbot/src/main/java/com/lingoace/nlp/controller/: ChatController.java  IntentsController.java
src/main/resources/apps/chatbot/src/main/java/com/lingoace/nlp/exception/: ConversationException.java
src/main/resources/apps/chatbot/src/main/java/com/lingoace/nlp/model/: ChatData.java
src/main/resources/apps/chatbot/src/main/java/com/lingoace/nlp/mutters/: AddressFinderModelTrainer.java  BotConfiguration.java  CustomOpenNLPIntentMatcher.java  CustomOpenNLPTokenizer.java  EventGenieBot.java  EventGenieBotConfiguration.java  GlobalIntent.java  Intent.java  NlpIntentMatcher.java  SlotMatcherModel.java
src/main/resources/apps/chatbot/src/main/java/com/lingoace/nlp/noggin/: ChatSession.java  StopWords.java  SynonymHelper.java
src/main/resources/apps/chatbot/src/main/java/com/lingoace/nlp/repository/: ChatRepository.java
src/main/resources/apps/chatbot/src/main/java/com/lingoace/nlp/service/: ChatDataFetchService.java  ChatNLPService.java
src/main/resources/apps/chatbot/src/main/java/com/lingoace/nlp/statemachine/: DeleteEventStateMachine.java  SearchEventStateMachine.java  StateMachineHandler.java  UberStateMachine.java  UnlockAccountStateMachine.java
src/main/resources/apps/chatbot/src/main/java/com/lingoace/nlp/util/: ApplicationConstants.java  ChatUtil.java  Trainer.java
src/main/resources/apps/chatbot/src/main/java/com/lingoace/nlp/view/: IntentsModel.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/: ChatbotApplication.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/config/: BotAdminDbConfig.java  ChatDbConfig.java  SpringConfig.java  WebAppInitializer.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/controller/: ChatController.java  IntentsController.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/exception/: ConversationException.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/model/: ChatData.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/model/botadmin/: Account.java  Category.java  CustomIntentUtterance.java  Intent.java  IntentResponse.java  IntentUtterance.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/model/chat/: ChatData.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/mutters/: AddressFinderModelTrainer.java  BotConfiguration.java  CustomOpenNLPIntentMatcher.java  CustomOpenNLPTokenizer.java  EventGenieBot.java  EventGenieBotConfiguration.java  GlobalIntent.java  Intent.java  NlpIntentMatcher.java  SlotMatcherModel.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/noggin/: ChatSession.java  StopWords.java  SynonymHelper.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/repository/: ChatRepository.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/repository/botadmin/: CustomPredefinedIntentRepository.java  IntentRepository.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/repository/chat/: ChatRepository.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/service/: ChatDataFetchService.java  ChatNLPService.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/statemachine/: DeleteEventStateMachine.java  SearchEventStateMachine.java  StateMachineHandler.java  UberStateMachine.java  UnlockAccountStateMachine.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/util/: ApplicationConstants.java  ChatUtil.java  Trainer.java
src/main/resources/apps/chatbot/src/main/java/com/seerlogics/chatbot/view/: IntentsModel.java
src/main/resources/apps/chatbot/src/main/resources/: application-local.properties  application.properties  create-db.sql  insert-data.sql  jpa.properties  log4j.xml  log4j.xml.txt
src/main/resources/apps/chatbot/src/main/resources/bot/config/: botConfig.json
src/main/resources/apps/chatbot/src/main/resources/bot/ink/: deleteEvent.ink  eventGenie.ink  eventGenie.ink.json  example.ink  searchEvents.ink  start.ink
src/main/resources/apps/chatbot/src/main/resources/bundle/: messages.properties
src/main/resources/apps/chatbot/src/main/resources/examples/: deleteEventsConfirm.json
src/main/resources/apps/chatbot/src/main/resources/nlp/models/custom/: EventGenieBotIntents.train  addressTrainingData.train
src/main/resources/apps/chatbot/src/main/resources/static/: index.html
src/main/resources/apps/chatbot/src/main/resources/velocity/: deleteConfirm.vm  maybeOptions.vm  nearByEvents.vm  optionsResponse.vm  searchEventsOptions.vm  simpleTexts.vm
src/main/resources/apps/chatbot/src/test/java/com/dowaltz/chatbot/: ChatbotApplicationTests.java
src/main/resources/apps/chatbot/src/test/java/com/seerlogics/chatbot/: ChatbotApplicationTests.java
tomcat/AWS/: server.xml  tomcat-users.xml
(+172 files in other folders)
