# https://medium.com/@ryanzhou7/running-spring-boot-on-amazon-web-services-for-free-f3b0aeec809
# Elastic Beanstalk assumes that the application will listen on port 5000. Nginix will forward to that port.
app.bot-port=8091
server.port=${app.bot-port}
app.run-environment=ec2

logging.config=classpath:log4j2-aws-ec2.xml
botadmin.datasource.jdbc-url=jdbc:h2:file:~/seerBotAdmin/botDB;AUTO_SERVER=true

# Cloud related props
app.cloud-provider=AWS
app.artifact-s3-bucketname=biz-bot-artifact
# This profile is defined in ~/.aws/credentials
app.aws-credential-profile-name=bizBotAdmin
app.instance-reference-image-id=ami-0cd3dfa4e37921605
app.instance-type=T2Micro
app.instance-security-groups=bizBotSecurityGroup
app.instance-key=bizBotAdminLogin
app.instance-role=arn:aws:iam::757149071461:instance-profile/S3_biz_bot_artifact_Readonly
app.instance-security-profile-name=S3_biz_bot_artifact_Readonly
app.instance-availability-zones=us-east-2c
app.instance-name-suffix=-seerBotInstance

#ELB properties
# This security group was created for the ELB in AWS console.
app.elb-security-group=sg-066e46dd3f09492bd
app.elb-availability-zones=us-east-2c
app.elb-health-check-url=/chatbot/api/chats
app.elb-instance-port=8099
app.elb-name-suffix=-seerBot

# H2 DB settings
app.use-h2-db=true
app.h2-db-path=/svn/code/java/SeerlogicsBotAdmin/h2/
app.h2-bot-admin-db=botDB.mv.db
app.h2-bot-db=chatBotServerDB.mv.db