# https://medium.com/@ryanzhou7/running-spring-boot-on-amazon-web-services-for-free-f3b0aeec809
# Elastic Beanstalk assumes that the application will listen on port 5000. Nginix will forward to that port.
app.bot-port=8091
server.port=${app.bot-port}
app.run-environment=ec2

# Cloud related props
app.artifact-s3-bucketname=biz-bot-artifact
# This profile is defined in ~/.aws/credentials
app.aws-credential-profile-name=bizBotAdmin
app.reference-image-id=ami-0cd3dfa4e37921605
app.instance-type=t2.micro
app.security-group=bizBotSecurityGroup
app.instance-key=bizBotAdminLogin
app.instance-role=arn:aws:iam::757149071461:instance-profile/S3_biz_bot_artifact_Readonly

# H2 DB settings
app.use-h2-db=true
app.h2-db-path=/svn/code/java/SeerlogicsBotAdmin/h2/
app.h2-botAdmin-db=botDB.mv.db
app.h2-bot-db=chatBotServerDB.mv.db