# this will be set during the maven build based on the profile chosen.
spring.profiles.active=@spring.profiles.active@
server.port=8091

# Datasource props --
# https://memorynotfound.com/spring-boot-spring-data-jpa-hibernate-h2-web-console/
botadmin.datasource.driverClassName=org.h2.Driver
# http://www.h2database.com/html/features.html#auto_mixed_mode
botadmin.datasource.jdbc-url=jdbc:h2:file:~/svn/code/java/SeerlogicsBotAdmin/h2/botDB;AUTO_SERVER=true
botadmin.datasource.username=sa
botadmin.datasource.password=
botadmin.datasource.initialize=true
botadmin.datasource.platform=h2

#JPA props
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## MULTIPART (MultipartProperties)
# https://www.callicoder.com/spring-boot-file-upload-download-jpa-hibernate-mysql-database-example/
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

###Application properties###
#JWT related props
#5*60*60
app.jwt-ttl=18000
app.jwt-signature-algo=HS256
app.jwt-secret-key=29abdeae-4a45-4e34-85f2-c854e55ec121

#chatbot app detqails
app.bot-app-context=/chatbot
app.clean-build-script=scripts/cleanInstall.sh
app.launch-bot-script=scripts/launchBot.sh
app.kill-bot-script=scripts/stopBot.sh
app.bot-referencebot-location=/svn/code/java/SeerLogicsReferenceBot
app.bot-artifact=seerlogics-ref-bot-1.0.0-SNAPSHOT.jar
app.bot-active-profile=aws-ec2
###Application properties###


