# https://medium.com/@ryanzhou7/running-spring-boot-on-amazon-web-services-for-free-f3b0aeec809
# Elastic Beanstalk assumes that the application will listen on port 5000. Nginix will forward to that port.
app.run-environment=local

logging.config=classpath:log4j2-local.xml

#Server
chatbot.datasource.jdbc-url=jdbc:mysql://bubuntu:3306/seerBotDB?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
chatbot.datasource.driverClassName=com.mysql.cj.jdbc.Driver
chatbot.datasource.username=bkane
chatbot.datasource.password=bkane
chatbot.datasource.initialize=true
#chatbot.datasource.hibernate.ddl-auto=update

# Datasource props --
botadmin.datasource.jdbc-url=jdbc:mysql://bubuntu:3306/seerBotAdminDB?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
botadmin.datasource.driverClassName=com.mysql.cj.jdbc.Driver
botadmin.datasource.username=bkane
botadmin.datasource.password=bkane
botadmin.datasource.initialize=true
#botadmin.datasource.hibernate.ddl-auto=update

#JPA props
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC