# https://medium.com/@ryanzhou7/running-spring-boot-on-amazon-web-services-for-free-f3b0aeec809
# Elastic Beanstalk assumes that the application will listen on port 5000. Nginix will forward to that port.
app.run-environment=local

logging.config=classpath:log4j2-local.xml

#Server
chatbot.datasource.jdbc-url=jdbc:h2:tcp://localhost/~/Bhushan/code/java/SeerlogicsBotAdmin/h2/chatBotServerDB
chatbot.datasource.hibernate.ddl-auto=update

#Embedded mode -- http://www.h2database.com/html/features.html#embedded_databases
#botadmin.datasource.jdbc-url=jdbc:h2:~/svn/code/java/SeerlogicsBotAdmin/h2/botDB;AUTO_SERVER=TRUE
botadmin.datasource.jdbc-url=jdbc:h2:tcp://localhost/~/Bhushan/code/java/SeerlogicsBotAdmin/h2/botDB
botadmin.datasource.hibernate.ddl-auto=update

# Any artifacts in the database will be deleted, and the provider will create the database artifacts on deployment.
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.use_sql_comments=true
#spring.jpa.hibernate.format_sql=true
# spring.jpa.enable_lazy_load_no_trans=true