# this will be set during the maven build based on the profile chosen.
spring.profiles.active=@spring.profiles.active@
server.port=8091

# Datasource props --
# https://dzone.com/articles/integrate-h2-database-in-your-spring-boot-applicat
# https://memorynotfound.com/spring-boot-spring-data-jpa-hibernate-h2-web-console/
chatbot.datasource.driverClassName=org.h2.Driver
# http://www.h2database.com/html/features.html#auto_mixed_mode
# Url to the DB is defined in the profile specific file
chatbot.datasource.username=sa
chatbot.datasource.password=
chatbot.datasource.initialize=true
chatbot.datasource.platform=h2

# Datasource props --
# https://memorynotfound.com/spring-boot-spring-data-jpa-hibernate-h2-web-console/
botadmin.datasource.driverClassName=org.h2.Driver
# http://www.h2database.com/html/features.html#auto_mixed_mode
# Server mode
#botadmin.datasource.jdbc-url=jdbc:h2:~/svn/code/java/SeerlogicsBotAdmin/h2/botDB;AUTO_SERVER=TRUE
#In memory DB
botadmin.datasource.jdbc-url=jdbc:h2:~/svn/code/java/SeerlogicsBotAdmin/h2/botDB;AUTO_SERVER=TRUE
botadmin.datasource.username=sa
botadmin.datasource.password=sa
botadmin.datasource.initialize=true
botadmin.datasource.platform=h2
botadmin.datasource.hibernate.ddl-auto=none

#JPA props
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## MULTIPART (MultipartProperties)
# https://www.callicoder.com/spring-boot-file-upload-download-jpa-hibernate-mysql-database-example/
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

###Application properties###
#JWT related props
#5*60*60 -- 5 hours
app.jwt-ttl=18000
app.jwt-signature-algo=HS256
app.jwt-secret-key=29abdeae-4a45-4e34-85f2-c854e55ec121

#chatbot app detqails
app.bot-app-context=/chatbot
app.clean-build-script=scripts/cleanInstall.sh
app.launch-bot-script=scripts/launchBot.sh
app.kill-bot-script=scripts/stopBot.sh
app.bot-referencebot-location=/svn/code/java/SeerLogicsReferenceBot
app.bot-artifact=seerlogics-ref-bot-1.0.0-SNAPSHOT.jar
app.bot-active-profile=aws-ec2
app.botType=simple
app.elb-health-check-url=/chatbot/api/chats
app.chat-app-domain=http://localhost:8099
###Application properties###

seerapp.generic.category.code=CAT-QxouhyCG8Mcwe10PUAqM

# map properties eg: users={test1:'test1',test2:'test2'}
seerapp.joltSpecs={'initSubscription':'/jolt/init-subscription.json', 'getSubscription': '/jolt/get-subscription.json'}


