# https://medium.com/@ryanzhou7/running-spring-boot-on-amazon-web-services-for-free-f3b0aeec809
# Elastic Beanstalk assumes that the application will listen on port 5000. Nginix will forward to that port.
app.run-environment=local-derby

logging.config=classpath:log4j2-local.xml

# Datasource props --
#In memory DB access
botadmin.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
# Network based DB access
#botadmin.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver

#In memory DB
#botadmin.datasource.jdbc-url=jdbc:derby:memory:botAdminDB;create=true
#file based DB
botadmin.datasource.jdbc-url=jdbc:derby:~/svn/code/java/SeerlogicsBotAdmin/derby/botAdminDB;create=true
#Network based access
#botadmin.datasource.jdbc-url=jdbc:derby://localhost:1527/botAdminDB;create=true

botadmin.datasource.username=app
botadmin.datasource.password=app
botadmin.datasource.initialize=true
#botadmin.datasource.platform=h2

# Any artifacts in the database will be deleted, and the provider will create the database artifacts on deployment.
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
# spring.jpa.enable_lazy_load_no_trans=true