# https://medium.com/@ryanzhou7/running-spring-boot-on-amazon-web-services-for-free-f3b0aeec809
# Elastic Beanstalk assumes that the application will listen on port 5000. Nginix will forward to that port.
app.run-environment=local