jpa.dialect=org.hibernate.dialect.HSQLDialect
jpa.formatSQL=true
jpa.showSQL=false
jpa.generateDdl=true
jpa.database=HSQL
#jpa.persistence.action=drop-and-create
jpa.persistence.action=none
jpa.enable_lazy_load_no_trans=true

#MEM DB config
spring.mem.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.mem.datasource.url=jdbc:hsqldb:mem:hsqlMemChatDB
spring.mem.datasource.username=sa
spring.mem.datasource.password=